@import 'global/vars';

.logos{
    @media (min-width: 1099px) {
        padding: 130px 0;
    }
    &__list{
        display: grid;  
        gap: 25px;        
        grid-template-columns: repeat(1, 1fr);
        margin-top: 25px;
        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1099px) {
            grid-template-columns: repeat(5, 1fr);
            margin-top: 50px;
            gap: 30px;
        }
        @media (min-width: 1300px) {
            gap: 40px 60px;
        }
        a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}